POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432 
POSTGRES_HOST=localhost
POSTGRES_SSLMODE=disable

AUTH_SERVICE_PORT=8080

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0
REDIS_SSLMODE=disable

JWT_SECRET=supersecret
JWT_TTL=3600

PAYMENT_ENDPOINT=https://gateway.hackload.com/api/v1
EVENT_PROVIDER=http://localhost:8080