POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_PORT = 5432 
POSTGRES_HOST = localhost
POSTGRES_SSLMODE = disable
AUTH_SERVICE_PORT = 8080
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = password